
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon "="
set -g @cpu_medium_icon "≡"
set -g @cpu_high_icon "≣"
set -g @cpu_low_fg_color ""
set -g @cpu_medium_fg_color ""
set -g @cpu_high_fg_color ""
set -g @cpu_low_bg_color "green"
set -g @cpu_medium_bg_color "yellow"
set -g @cpu_high_bg_color "red"
# set -g @cpu_percentage_format "%3.1f%%"
set -g @cpu_medium_thresh "30"
set -g @cpu_high_thresh "80"

set-option -g default-shell /bin/zsh
set-option -g default-terminal screen-256color
# set-option -g default-path "$PWD"
set -g prefix C-b

set-option -g status-position bottom
setw -q -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g monitor-activity on
set -g visual-activity off

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-interval 1

set-option -g status-right \
'#[fg=#{cpu_bg_color}]#[default]#[bg=#{cpu_bg_color}] #{cpu_icon} #{cpu_percentage} \
#[fg=colour241,bg=#{cpu_bg_color}]#[fg=colour255,bg=colour241] %Y/%m/%d %H:%M'
set-option -g status-left \
'#[fg=colour255,bg=colour39]Session: #S #[default]#[fg=colour39,bg=colour241]'
set-window-option -g window-status-current-format \
'#[fg=colour255,bg=colour241] #I: #W #[default]#[fg=colour241]#[default] Pane: #T '

# set-option -g pane-border-status bottom
# set-option -g pane-border-format '#[fg=colour0,bg=colour39] #P #(tmux-pane-border "#{pane_current_path}")'

set-option -g status-bg 'colour238'
set-option -g status-fg 'colour255'

bind i split-window -v -c '#{pane_current_path}'
bind s split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g base-index 1

set-option -g mouse on

set -s escape-time 0


setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi C-v send -X copy-selection
bind -T copy-mode-vi Y send copy-line

bind-key p paste-buffer

run '~/.tmux/plugins/tpm/tpm'
